# Console UI Framework
### A simple framework to quick build a console ui.

---


Console UI Framework is a framework to quikly build console uis by implementing some abstract classes.

---

## Warning:
Currently are all texts in the enums in german language.

---

### JavaDoc:
Here you can find the offical JavaDoc: [JavaDoc](http://javadoc.wiegandt.eu/ConsoleUIFramework/)

### SonarQube:
Here you can find the last SonarQube results: [SonarQube](http://sonar.wiegandt.eu/dashboard/index?id=eu.wiegandt.nicklas.frameworks%3AConsoleUIFramework)

### Example Project:
Here you can find a example project: [ConsoleUIFramework-Example](https://bitbucket.org/Nicklas2751/consoleuiframework-example/overview)